package Lesson8.Seminar;
/**
 * Диаграммы классов (Class Diagrams): Диаграммы классов являются одним из наиболее распространенных средств визуализации ООП. Они отображают классы, атрибуты, методы и связи между классами. Диаграммы классов могут использоваться для представления структуры классов, наследования, ассоциаций, агрегации и других отношений.

Диаграммы объектов (Object Diagrams): Диаграммы объектов отображают конкретные объекты и связи между ними. Они могут быть полезны для представления состояния и взаимодействия объектов в определенный момент времени.

Диаграммы последовательностей (Sequence Diagrams): Диаграммы последовательностей показывают взаимодействие объектов в определенной последовательности. Они иллюстрируют, как объекты взаимодействуют друг с другом, вызывая методы и передавая сообщения.

Диаграммы состояний (State Diagrams): Диаграммы состояний показывают различные состояния, в которых может находиться объект, и переходы между этими состояниями. Они полезны для моделирования поведения объектов с учетом их состояний.

Диаграммы компонентов (Component Diagrams): Диаграммы компонентов показывают структуру компонентов в системе и их взаимосвязи. Они могут использоваться для визуализации разделения системы на независимые компоненты и их взаимодействия.

Диаграммы пакетов (Package Diagrams): Диаграммы пакетов позволяют организовать классы и другие элементы модели в логические группы. Они помогают представить структуру и организацию кода на уровне пакетов.
 */
public class task1 {
    public static void main(String[] args) {
        I_MyNum myNum_1;//создать ссылку на экземпляр
        
        myNum_1=()->98.6;//реализация

        System.out.println(myNum_1.getNuw());
    }
}
